spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/asambleaDB?serverTimezone=UTC&user=userAsamblea&password=Colombia2020*
