spring.application.name=WsAsambleaAval
spring.profiles.active=local
logging.level.org.example=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.flyway.locations=classpath:/db/migration/{vendor}
logstash.host=localhost
server.port=9201