#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/grupoaval?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Linkuei2

spring.datasource.url=jdbc:mysql://localhost:3306/asambleaDB?serverTimezone=UTC&user=userAsamblea&password=Colombia2020*
#spring.datasource.url=jdbc:mysql://localhost:3306/pruebamp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Claro2020*

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
