spring.application.name=WsAsambleaAval
spring.profiles.active=active
logging.level.org.example=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=50ms
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.flyway.locations=classpath:/db/migration/{vendor}
logstash.host=localhost
server.port=9201

db.question.result.sql=SELECT p.id_pregunta, a.desc_pregunta, COUNT(IF(UPPER(respuesta) = 'APROBADO', respuesta, NULL)) AS 'aprobado', COUNT(IF(UPPER(respuesta) = 'NO APROBADO', respuesta, NULL)) AS 'noAprobado', COUNT(IF(UPPER(respuesta) = 'ME ABSTENGO', respuesta, NULL)) AS 'meAbstengo' FROM asambleadb.pregunta_x_accion p, asambleadb.preguntas_asamblea a WHERE p.id_pregunta = a.pregunta GROUP BY p.id_pregunta, a.desc_pregunta