<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.testcontainers:testcontainers:1.10.6">
    <archive path="C:/Users/urbinakv/.m2/repository/org/testcontainers/testcontainers/1.10.6/testcontainers-1.10.6.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.5.2">
    <archive path="C:/Users/urbinakv/.m2/repository/net/java/dev/jna/jna/4.5.2/jna-4.5.2.jar" />
  </library>
  <library name="Maven: net.logstash.logback:logstash-logback-encoder:4.9">
    <archive path="C:/Users/urbinakv/.m2/repository/net/logstash/logback/logstash-logback-encoder/4.9/logstash-logback-encoder-4.9.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/urbinakv/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="C:/Users/urbinakv/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="C:/Users/urbinakv/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot/2.1.3.RELEASE/spring-boot-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="C:/Users/urbinakv/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-aspects/5.1.5.RELEASE/spring-aspects-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="C:/Users/urbinakv/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-tx/5.1.5.RELEASE/spring-tx-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.3.RELEASE/spring-boot-starter-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/urbinakv/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="C:/Users/urbinakv/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: org.rnorth:tcp-unix-socket-proxy:1.0.2">
    <archive path="C:/Users/urbinakv/.m2/repository/org/rnorth/tcp-unix-socket-proxy/1.0.2/tcp-unix-socket-proxy-1.0.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/urbinakv/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-test/2.1.3.RELEASE/spring-boot-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.testcontainers:postgresql:1.10.6">
    <archive path="C:/Users/urbinakv/.m2/repository/org/testcontainers/postgresql/1.10.6/postgresql-1.10.6.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.scijava:native-lib-loader:2.0.2">
    <archive path="C:/Users/urbinakv/.m2/repository/org/scijava/native-lib-loader/2.0.2/native-lib-loader-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.3.RELEASE/spring-boot-starter-tomcat-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.4.197">
    <archive path="C:/Users/urbinakv/.m2/repository/com/h2database/h2/1.4.197/h2-1.4.197.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="C:/Users/urbinakv/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/data/spring-data-commons/2.1.5.RELEASE/spring-data-commons-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.9">
    <archive path="C:/Users/urbinakv/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.9/HdrHistogram-2.1.9.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient:0.5.0">
    <archive path="C:/Users/urbinakv/.m2/repository/io/prometheus/simpleclient/0.5.0/simpleclient-0.5.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="C:/Users/urbinakv/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.9.2">
    <archive path="C:/Users/urbinakv/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.3.RELEASE/spring-boot-starter-logging-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.10">
    <archive path="C:/Users/urbinakv/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="C:/Users/urbinakv/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: com.kohlschutter.junixsocket:junixsocket-native-common:2.0.4">
    <archive path="C:/Users/urbinakv/.m2/repository/com/kohlschutter/junixsocket/junixsocket-native-common/2.0.4/junixsocket-native-common-2.0.4.jar" />
  </library>
  <library name="Maven: org.rnorth.visible-assertions:visible-assertions:2.1.2">
    <archive path="C:/Users/urbinakv/.m2/repository/org/rnorth/visible-assertions/visible-assertions/2.1.2/visible-assertions-2.1.2.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-registry-prometheus:1.1.3">
    <archive path="C:/Users/urbinakv/.m2/repository/io/micrometer/micrometer-registry-prometheus/1.1.3/micrometer-registry-prometheus-1.1.3.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="C:/Users/urbinakv/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-actuator/2.1.3.RELEASE/spring-boot-starter-actuator-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.3.RELEASE/spring-boot-starter-json-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/urbinakv/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-orm/5.1.5.RELEASE/spring-orm-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.5.2">
    <archive path="C:/Users/urbinakv/.m2/repository/net/java/dev/jna/jna-platform/4.5.2/jna-platform-4.5.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.2">
    <archive path="C:/Users/urbinakv/.m2/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.3.RELEASE/spring-boot-test-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="C:/Users/urbinakv/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.3.RELEASE/spring-boot-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-beans/5.1.5.RELEASE/spring-beans-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.1.3.RELEASE/spring-boot-starter-jdbc-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="C:/Users/urbinakv/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="C:/Users/urbinakv/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.3.7.Final">
    <archive path="C:/Users/urbinakv/.m2/repository/org/hibernate/hibernate-core/5.3.7.Final/hibernate-core-5.3.7.Final.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-core:1.1.3">
    <archive path="C:/Users/urbinakv/.m2/repository/io/micrometer/micrometer-core/1.1.3/micrometer-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="C:/Users/urbinakv/.m2/repository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.14.Final">
    <archive path="C:/Users/urbinakv/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.14.Final/hibernate-validator-6.0.14.Final.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="C:/Users/urbinakv/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.3.RELEASE/spring-boot-starter-web-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="C:/Users/urbinakv/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/urbinakv/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.1.3.RELEASE/spring-boot-starter-aop-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.6">
    <archive path="C:/Users/urbinakv/.m2/repository/org/projectlombok/lombok/1.18.6/lombok-1.18.6.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/urbinakv/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="C:/Users/urbinakv/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="C:/Users/urbinakv/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.23.1-GA">
    <archive path="C:/Users/urbinakv/.m2/repository/org/javassist/javassist/3.23.1-GA/javassist-3.23.1-GA.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_common:0.5.0">
    <archive path="C:/Users/urbinakv/.m2/repository/io/prometheus/simpleclient_common/0.5.0/simpleclient_common-0.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-webmvc/5.1.5.RELEASE/spring-webmvc-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.16">
    <archive path="C:/Users/urbinakv/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.16/tomcat-embed-core-9.0.16.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-expression/5.1.5.RELEASE/spring-expression-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/urbinakv/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.15">
    <archive path="C:/Users/urbinakv/.m2/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/urbinakv/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.latencyutils:LatencyUtils:2.0.3">
    <archive path="C:/Users/urbinakv/.m2/repository/org/latencyutils/LatencyUtils/2.0.3/LatencyUtils-2.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.3.RELEASE/spring-boot-starter-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/urbinakv/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="C:/Users/urbinakv/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: org.rnorth.duct-tape:duct-tape:1.0.7">
    <archive path="C:/Users/urbinakv/.m2/repository/org/rnorth/duct-tape/duct-tape/1.0.7/duct-tape-1.0.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-aop/5.1.5.RELEASE/spring-aop-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.kohlschutter.junixsocket:junixsocket-common:2.0.4">
    <archive path="C:/Users/urbinakv/.m2/repository/com/kohlschutter/junixsocket/junixsocket-common/2.0.4/junixsocket-common-2.0.4.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="C:/Users/urbinakv/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/urbinakv/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-actuator-autoconfigure/2.1.3.RELEASE/spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="C:/Users/urbinakv/.m2/repository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/urbinakv/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-core/5.1.5.RELEASE/spring-core-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="C:/Users/urbinakv/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: org.testcontainers:database-commons:1.10.6">
    <archive path="C:/Users/urbinakv/.m2/repository/org/testcontainers/database-commons/1.10.6/database-commons-1.10.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/urbinakv/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/urbinakv/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-actuator/2.1.3.RELEASE/spring-boot-actuator-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/urbinakv/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="C:/Users/urbinakv/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16">
    <archive path="C:/Users/urbinakv/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.16/tomcat-embed-websocket-9.0.16.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.1.3.RELEASE/spring-boot-configuration-processor-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.16">
    <archive path="C:/Users/urbinakv/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.16/tomcat-embed-el-9.0.16.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="C:/Users/urbinakv/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/urbinakv/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:16.0.3">
    <archive path="C:/Users/urbinakv/.m2/repository/org/jetbrains/annotations/16.0.3/annotations-16.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-jcl/5.1.5.RELEASE/spring-jcl-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-test/5.1.5.RELEASE/spring-test-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.testcontainers:jdbc:1.10.6">
    <archive path="C:/Users/urbinakv/.m2/repository/org/testcontainers/jdbc/1.10.6/jdbc-1.10.6.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/urbinakv/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/urbinakv/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-context/5.1.5.RELEASE/spring-context-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.5">
    <archive path="C:/Users/urbinakv/.m2/repository/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.10">
    <archive path="C:/Users/urbinakv/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.1.3.RELEASE/spring-boot-starter-data-jpa-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/urbinakv/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.2.0.Final">
    <archive path="C:/Users/urbinakv/.m2/repository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/spring-jdbc/5.1.5.RELEASE/spring-jdbc-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/boot/spring-boot-devtools/2.1.3.RELEASE/spring-boot-devtools-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final">
    <archive path="C:/Users/urbinakv/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="C:/Users/urbinakv/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/urbinakv/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/urbinakv/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.1.5.RELEASE">
    <archive path="C:/Users/urbinakv/.m2/repository/org/springframework/data/spring-data-jpa/2.1.5.RELEASE/spring-data-jpa-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="C:/Users/urbinakv/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/urbinakv/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="C:/Users/urbinakv/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="C:/Users/urbinakv/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
</eclipse-userlibraries>

